article, aside, details, figcaption, figure, footer, header, hgroup, nav, section, summary {
	display: block;
}

audio, canvas, video {
	display: inline-block;
	*display: inline;
	*zoom: 1;
}

audio:not([controls]) {
	display: none;
}

[hidden] {
	display: none;
}

html {
	font-size: 100%;
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
}

html, button, input, select, textarea {
	font-family: sans-serif;
	color: #222;
}

body {
	margin: 0;
	font-size: 1em;
	line-height: 1.4;
}

::-moz-selection {
	text-shadow: none;
	background: #b3d4fc;
}

::selection {
	text-shadow: none;
	background: #b3d4fc;
}

a {
	color: #00e;
	&:visited {
		color: #551a8b;
	}
	&:hover {
		color: #06e;
	}
	&:focus {
		outline: thin dotted;
	}
	&:hover, &:active {
		outline: 0;
	}
}

abbr[title] {
	border-bottom: 1px dotted;
}

b, strong {
	font-weight: bold;
}

blockquote {
	margin: 1em 40px;
}

dfn {
	font-style: italic;
}

hr {
	display: block;
	height: 1px;
	padding: 0;
	margin: 1em 0;
	border: 0;
	border-top: 1px solid #ccc;
}

ins {
	color: #000;
	text-decoration: none;
	background: #ff9;
}

mark {
	font-style: italic;
	font-weight: bold;
	color: #000;
	background: #ff0;
}

pre, code, kbd, samp {
	font-family: monospace, serif;
	_font-family: 'courier new', monospace;
	font-size: 1em;
}

pre {
	word-wrap: break-word;
	white-space: pre;
	white-space: pre-wrap;
}

q {
	quotes: none;
	&:before, &:after {
		content: "";
		content: none;
	}
}

small {
	font-size: 85%;
}

sub, sup {
	position: relative;
	font-size: 75%;
	line-height: 0;
	vertical-align: baseline;
}

sup {
	top: -0.5em;
}

sub {
	bottom: -0.25em;
}

ul, ol {
	padding: 0 0 0 40px;
	margin: 1em 0;
}

dd {
	margin: 0 0 0 40px;
}

nav ul, nav ol {
	padding: 0;
	margin: 0;
	list-style: none;
	list-style-image: none;
}

img {
	vertical-align: middle;
	border: 0;
	-ms-interpolation-mode: bicubic;
}

svg:not(:root) {
	overflow: hidden;
}

figure {
	margin: 0;
}

form {
	margin: 0;
}

fieldset {
	padding: 0;
	margin: 0;
	border: 0;
}

label {
	cursor: pointer;
}

legend {
	padding: 0;
	*margin-left: -7px;
	white-space: normal;
	border: 0;
}

button, input, select, textarea {
	margin: 0;
	font-size: 100%;
	vertical-align: baseline;
	*vertical-align: middle;
}

button, input {
	line-height: normal;
	&[disabled] {
		cursor: default;
	}
	&::-moz-focus-inner {
		padding: 0;
		border: 0;
	}
}

button, input[type="button"], input[type="reset"], input[type="submit"] {
	*overflow: visible;
	cursor: pointer;
	-webkit-appearance: button;
}

input[type="checkbox"], input[type="radio"] {
	*width: 13px;
	*height: 13px;
	padding: 0;
	box-sizing: border-box;
}

input[type="search"] {
	-webkit-box-sizing: content-box;
	-moz-box-sizing: content-box;
	box-sizing: content-box;
	-webkit-appearance: textfield;
}

input[type="search"]::-webkit-search-decoration, input[type="search"]::-webkit-search-cancel-button {
	-webkit-appearance: none;
}

textarea {
	overflow: auto;
	vertical-align: top;
	resize: vertical;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

td {
	vertical-align: top;
}

.chromeframe {
	padding: 0.2em 0;
	margin: 0.2em 0;
	color: #000;
	background: #ccc;
}