body {
	height: 100%;
	font-size: 11px;
	line-height: 1;
	color: #fff;
	text-shadow: 1px 1px 0 #000000;
	background: #0F1B4C;
}

a {
	font-style: italic;
	color: #C6CCE1;
	text-decoration: none;
	text-shadow: 1px 1px 0 #000000;
	&:visited {
		font-style: italic;
		color: #C6CCE1;
		text-decoration: none;
		text-shadow: 1px 1px 0 #000000;
	}
	&:hover {
		color: #fff;
		text-decoration: underline;
	}
}

.header {
	display: block;
	height: 78px;
	padding: 50px 0 0 25px;
	margin: 0;
	font-size: 42px;
	text-shadow: 2px 2px 0 #000000;
	background: url(/assets/img/header.png) #303858 no-repeat;
	span {
		display: block;
		padding-top: 10px;
		font-size: 14px;
	}
}

.login input {
	display: block;
	width: 200px;
	padding: 7px 10px;
	margin: 5px;
	color: #fff;
	text-shadow: 1px 1px 0 #000000;
	background: #575E7C;
	border: none;
}

h2 {
	padding: 7px;
	margin: 0;
	font-size: 11px;
	font-weight: bold;
	text-shadow: none;
	background: -webkit-gradient(
		linear,
		left bottom,
		left top,
		color-stop(0.1, rgb(47,61,117)),
		color-stop(0.55, rgb(103,119,186)),
		color-stop(0.78, rgb(125,137,186))
	);
	background: -moz-linear-gradient(
		center bottom,
		rgb(47,61,117) 10%,
		rgb(103,119,186) 55%,
		rgb(125,137,186) 78%
	);
	border-top: 1px solid #9FA5BD;
}

label {
	display: block;
	margin-top: 3px;
}

input, select {
	width: 175px;
	padding: 5px;
	margin-right: 15px;
	font-size: 12px;
	color: #000;
	border: 1px solid #303858;
}

table {
	width: 95%;
	margin: 7px auto;
	background: #575E7C;
}

dt {
	font-weight: bold;
}

dd {
	margin-bottom: 7px;
	&:last-child {
		margin-bottom: 0;
	}
	ul, ol {
		padding: 0;
		margin: 2px 0;
		list-style-position: inside;
	}
}

th {

	font-weight: bold;
	text-shadow: none;
	background: -webkit-gradient(
		linear,
		left bottom,
		left top,
		color-stop(0.1, rgb(47,61,117)),
		color-stop(0.55, rgb(103,119,186)),
		color-stop(0.78, rgb(125,137,186))
	);
	background: -moz-linear-gradient(
		center bottom,
		rgb(47,61,117) 10%,
		rgb(103,119,186) 55%,
		rgb(125,137,186) 78%
	);
}

td, th {
	padding: 7px;
	vertical-align: middle;
	border: 1px solid #9FA5BD;
}

td.center {
	text-align: center;
}

.double > div {
	float: left;
	width: 50%;
}

.alt {
	background: #484C5D !important;
}

div[role=wrapper] {
	width: 960px;
	margin: 0 auto;
	background: #9FA5BD;
	border: 7px solid #303858;
	border-top: none;
	-webkit-border-bottom-right-radius: 15px;
	border-bottom-right-radius: 15px;
	-webkit-border-bottom-left-radius: 15px;
	border-bottom-left-radius: 15px;
	-moz-border-radius-bottomright: 15px;
	-moz-border-radius-bottomleft: 15px;
}

div[role=text-wrapper] {
	display: block;
	padding: 15px;
	margin: 5px;
	line-height: 1.4;
	background: #575E7C;
}

footer {
	width: 960px;
	padding: 15px;
	margin: 0 auto;
	line-height: 1.5em;
	text-align: center;
	a {
		font-weight: bold;
		color: #fff;
		text-decoration: none;
		&:hover {
			text-decoration: underline;
		}
	}
}

.left {
	float: left;
	width: 240px;
	dd {
		padding: 7px;
		margin: 0 5px 7px 7px;
		font-size: 20px;
		text-align: center;
		background: #575E7C;
	}
	dl {
		padding: 0;
		margin: 0;
	}
	dt {
		padding: 7px 7px 0 7px;
		margin: 7px 5px 0 7px;
		text-align: center;
		background: #575E7C;
	}
}

.right {
	float: left;
	width: 720px;
	dd, dt {
		display: block;
		float: left;
		width: 165px;
		padding: 7px;
		margin: 1px 1px 0 0;
		background: #575E7C;
	}
	dl {
		padding: 0;
		margin: 0;
	}
	dt {
		font-weight: bold;
	}
}

.navigation {
	padding: 0;
	margin: 0;
	list-style: none;
	a {
		display: block;
		padding: 7px;
		margin: 1px;
		background: #575E7C;
		&:hover {
			text-decoration: none;
			background: #B6A479;
		}
	}
}

.float-left { float: left; }
.one-third-width { width: 33%; }

.simplemodal-overlay {
	cursor: wait;
	background-color: #000;
}

.simplemodal-container {
	width: 600px;
	height: 320px;
	padding: 12px;
	background-color: #9FA5BD;
	border: 4px solid #303858;
	code {
		display: block;
		padding: 4px 6px 6px;
		margin-bottom: 12px;
		background: #141414;
		border-left: 3px solid #65B43D;
	}
	a {
		&.modalCloseImg {
			position: absolute;
			top: -15px;
			right: -16px;
			z-index: 3200;
			display: inline;
			width: 25px;
			height: 29px;
			cursor: pointer;
			background: url(/assets/img/x.png) no-repeat;
		}
	}
}